﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>金贤哲-还没结婚 - </title>

<link rel="stylesheet" type="text/css" href="../../images/movie/css/Basc.css">
<link rel="stylesheet" type="text/css" href="../../images/movie/css/video.css">
<style type="text/css">
	.xh_main{width: 1170px;margin: 0 auto;position: relative;}
	.padt100{padding-top: 1px;}
	@media only screen and (max-width:1200px){
		.xh_main{width: 100%;}
	}
</style>

</head>
<body>
<div class="post-content" align="center"> <p><FONT color="#BCB6A0" size="4">金贤哲-还没结婚</font></p> 
</div>
<div class="xh_main padt100" style="z-index: 9;">
	<div class="video-wrap">
		<!--视频-->
		<video class="video" poster="http://music.asia.ga/Onedrive1E5admin/mtv/韩国MTV/jpg/金贤哲-还没结婚.jpg">
			<source src="http://music.asia.ga/Onedrive1E5admin/mtv/韩国MTV/金贤哲-还没结婚.mp4" type="video/mp4"></source>
		</video>
		
		<!--控制条-->
		<div class="video-controls">
			<!--控制条背景-->
			<div class="video-controls-bg"></div>
			<!--进度条-->
			<div class="loading-line">
				<em class="loading_em"></em>
				<span class="loading_span"></span>
			</div>
			<!--播放/暂停-->
			<div class="video-btn"></div>
			<!--播放进度-->
			<div class="video-time">
				<span class="video-now">00:00</span>
				/
				<span class="video-count">00:00</span>
			</div>
			<!--全屏-->
			<div data-videofull='false' class="video-fullscreen"></div>
		</div>
	</div>
</div>

<script type="text/javascript" src="../../images/movie/js/jquery.min.js"></script>
<script type="text/javascript" src="../../images/movie/js/video.js"></script>
<script type="text/javascript">
$(function(event){
	new myVideo(event,$(".video-wrap"));
})
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>Copyright @ 听松阁 2021
                    <br>
                    Theme on <a href="https://github.com">GitHub</a> | Power by <a href="http://www.660000.xyz">听松阁</a></p>
</div>

<div align="center"><iframe name="top" src="../../images/movie/ad.html" align="MIDDLE" width="728" height="90" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></div> 
</body>
</html>