﻿<!-- BEGIN RowArticle -->

      <div class="col-12 col-md-6 col-lg-4"> 
 				<a href="{article_url}" target="_blank" class="index-anchor"> 
 					<div class="card"> 
 						<div class="image"> 
 							<img height="220" src="{article_author}/{article_title}//000.jpg" alt="《{article_title}》"> 
 							<div class="card-body"> 
 								<h3 class="panel-title font-weight-bold">《{article_title}》</h3> 
 								<p class="p-0 my-1 mx-0">
 									<span class="post-meta"><small>{article_addtime}</small></span></p> 
 							  <p>{article_title}</p> 
 							</div> 
 						</div> 
 					</div> 
 				</a>
 			</div> 
 			
<!-- END RowArticle -->
<!-- BEGIN RowBr -->
<!-- END RowBr -->